import Foundation

public enum FileName {
    // Components
    static let list = "listModel"
    static let text = "textModel"
    static let input = "inputModel"
    static let store = "store"
    static let header = "headerModel"
    static let button = "buttonModel"
    static let banner = "bannerModel"
    static let storeHome = "storeHome"
    static let carousel = "carouselModel"
    static let productCard = "productCardModel"
    static let avatarTextCard = "avatarTextCardModel"
    static let genericList = "genericListModel"
    static let primaryItem = "primaryItemModel"
    static let sectionHeader = "sectionHeaderModel"
    static let carouselProductDetail = "carouselProductDetail"
    static let imageCarousel = "imageCarousel"
    static let itemPrice = "itemPrice"
    static let divider = "dividerModel"
    static let itemSummary = "itemSummaryModel"
    static let orderState = "orderStateModel"
    static let labelValue = "labelValueModel"
    static let messageScreen = "messageScreenModel"
    static let primaryCard = "primaryCardModel"
    static let circlesCarousel = "circlesCarouselModel"
    static let primaryCircleItem = "primaryCircleItemModel"
    static let headerNoMenuItem = "headerNoMenuItem"
    static let headerSingleMenuItem = "headerSingleMenuItem"
    static let headerMultipleMenuItems = "headerMultipleMenuItems"
    
    // Actions
    static let link = "linkAction"
    static let remote = "remoteAction"
    static let remoteActionResponse = "remoteActionResponse"
    static let payment = "paymentAction"
    static let navigation = "navigationAction"
    static let navigationLegacy = "navigationLegacyAction"
    static let alert = "alertAction"
    static let share = "shareAction"
    static let address = "addressAction"
    static let receipt = "receiptAction"
    static let deeplink = "deeplinkAction"
    static let actionWithoutAnalyticsData = "actionWithoutAnalyticsData"
    static let actionWithAnalyticsData = "actionWithAnalyticsData"
    static let paymentWithAdditionData = "paymentWithAdditionData"
    static let paymentWithNoAdditionData = "paymentWithNoAdditionData"
    
    // Responses
    static let receiptResponse = "receiptResponse"
}
