import Foundation

enum DefaultLocalizable: String, Localizable {
    case btOk
    case btOkUpperCase
    case btOkUnderstood
    case btCancel
    case btEdit
    case btSend
    case btClose
    case btYes
    case btNo
    case btShare
    case back
    case btConfirm
    case next
    case delete
    case btNext
    case begin
    case skip
    case save
    case titleInstallmentsSelector
    case errorConnectionViewTitle
    case descriptionInstallmentsSelector
    case insterestRateInstallment
    case interestFree
    case installment
    case notNow
    case errorConnectionViewSubtitle
    case tryAgain
    case cam
    case btItsNotThis
    case photoGallery
    case doItLater
    case takePhoto
    case selectPhoto
    case saveImage
    case receipt
    case options
    case ombundsman
    case bankOriginal
    case p2mDevices
    case learnMore
    case unexpectedError
    case internetFailure
    case wait
    case privacyPublic
    case privacyPrivate
    case remove
    case receiverRechargeReminder
    case notShowReminder
    case days
    case attention
    case webviewLoading
    case webviewError
    case internetError
    case errorDecodeServerJsonData
    case requestError
    case receiptError
    case congratulations
    case or
    case cvvNotInformed
    case p2pPaymentTitle
    case voucherPaymentTitle
    case paymentTitle
    case advance
    case oops
    case btPrevious
    case adjust
    case finish
    case edit
    case other
    case settings
    case change
    case anErrorHasOccurred
    case notifications
    case start
    case wallet
    case activities
    case pay
    case general
    case yesRemove
    case seeDetails
    case value
    case seeMoreDetails
    case success
    case enable
    case seeNow
    case seekingOut
    case help
    case viewMore
    case viewLess
    case canceled
    case authorizePicPayCamera
    case tapHereTryAgain
    case recoverPassword
    case iWantContinue
    case iWantCancel
    case number
    case myHouse
    case deliveryAddress
    case city
    case state
    case checkYourCard
    case paymentsWithUnverifiedCards
    case checkNow
    case checkLater
    case checkCard
    case completingTransaction
    case addressTitle
    case searchState
    case select
    case autoClearance
    case inAnalysis
    case receiptPayee
    case receiptReceiver
    case receiptDescription
    case store
    case storeSearchPlaceholder
    case sendPayment
    case waitProcessingPix
    case placesTitle
    case services
    
    var key: String {
        return self.rawValue
    }
}
