# This file contains ALL PicPay PF dependencies sorted alphabetically!
# Please mantain this file organized and sorted!
# Core should be placed before UI to be included on XCHammer project
pfDeps = [
    "@//Modules/AccessibilityKit", 
    "@//Modules/Address", 
    "@//Modules/Advertising", 
    "@//Modules/AnalyticsModule", 
    "@//Modules/AssetsKit", 
    "@//Modules/Billet", 
    "@//Modules/Card", 
    "@//Modules/CashIn", 
    "@//Modules/Cashout", 
    "@//Modules/Core", 
    "@//Modules/CoreLegacy", 
    "@//Modules/CorePayment", 
    "@//Modules/CoreSentinel", 
    "@//Modules/CustomerSupport", 
    "@//Modules/DirectMessage", 
    "@//Modules/DirectMessageSB", 
    "@//Modules/DynamicRegistration", 
    "@//Modules/EventTracker", 
    "@//Modules/FeatureFlag", 
    "@//Modules/Feed", 
    "@//Modules/IdentityValidation",
    "@//Modules/InAppReview", 
    "@//Modules/IncomeTaxReturn", 
    "@//Modules/IssueReport", 
    "@//Modules/LendingHub", 
    "@//Modules/Loan", 
    "@//Modules/LoanOffer", 
    "@//Modules/P2PLending", 
    "@//Modules/PCI", 
    "@//Modules/PIX", 
    "@//Modules/PasswordReset", 
    "@//Modules/PermissionsKit", 
    "@//Modules/ReceiptKit", 
    "@//Modules/Registration", 
    "@//Modules/Search",
    "@//Modules/SearchCore", 
    "@//Modules/SearchKit", 
    "@//Modules/SecurityModule", 
    "@//Modules/Statement", 
    "@//Modules/Store", 
    "@//Modules/TFA", 
    "@//Modules/UI", 
    "@//Modules/Validations", 
    "@//Modules/VendingMachine"
]
