// swiftlint:disable type_body_length file_length
import Foundation

public enum Iconography: String, CaseIterable {
    case zeroPlus = "\u{ebf6}"
    case tenPlus = "\u{ebf0}"
    case twelvePlus = "\u{ebee}"
    case thirteenPlus = "\u{ebf2}"
    case sixteenPlus = "\u{ebf1}"
    case seventeenPlus = "\u{ebf4}"
    case eighteenPlus = "\u{ebfa}"
    case twentyOnePlus = "\u{ebf3}"
    case threePlus = "\u{ebf7}"
    case fivehundredPx = "\u{ec0d}"
    case sixPlus = "\u{ebf5}"
    case abacus = "\u{e90e}"
    case accessibleIconAlt = "\u{e86d}"
    case adjust = "\u{e9d0}"
    case adjustAlt = "\u{e9c8}"
    case adjustCircle = "\u{e9c9}"
    case adjustHalf = "\u{e9c4}"
    case adobe = "\u{ec32}"
    case adobeAlt = "\u{ec23}"
    case airplay = "\u{eb00}"
    case align = "\u{eba4}"
    case alignAlt = "\u{eb9a}"
    case alignCenter = "\u{eb94}"
    case alignCenterAlt = "\u{eb96}"
    case alignCenterH = "\u{eb2b}"
    case alignCenterJustify = "\u{eb99}"
    case alignCenterV = "\u{eb55}"
    case alignJustify = "\u{ebac}"
    case alignLeft = "\u{ebdd}"
    case alignLeftJustify = "\u{eb9e}"
    case alignLetterRight = "\u{eb97}"
    case alignRight = "\u{eba6}"
    case alignRightJustify = "\u{eba3}"
    case amazon = "\u{ec1f}"
    case ambulance = "\u{e907}"
    case analysis = "\u{e8b1}"
    case analytics = "\u{e8c7}"
    case anchor = "\u{eaeb}"
    case android = "\u{ec1c}"
    case androidAlt = "\u{ec7a}"
    case androidPhoneSlash = "\u{ebc5}"
    case angleDoubleDown = "\u{eb38}"
    case angleDoubleLeft = "\u{eb3e}"
    case angleDoubleRight = "\u{eb43}"
    case angleDoubleUp = "\u{eb5d}"
    case angleDown = "\u{eb3a}"
    case angleLeft = "\u{eb79}"
    case angleLeftB = "\u{ec49}"
    case angleRight = "\u{eb6d}"
    case angleRightB = "\u{eb9f}"
    case angleUp = "\u{eb56}"
    case angry = "\u{ebdf}"
    case ankh = "\u{ec24}"
    case annoyed = "\u{e865}"
    case annoyedAlt = "\u{e883}"
    case apple = "\u{ec08}"
    case appleAlt = "\u{ec37}"
    case apps = "\u{eabf}"
    case archive = "\u{eafa}"
    case archiveAlt = "\u{eae6}"
    case archway = "\u{ebf9}"
    case arrow = "\u{eb30}"
    case arrowBreak = "\u{eb54}"
    case arrowCircleDown = "\u{eb37}"
    case arrowCircleLeft = "\u{eb78}"
    case arrowCircleRight = "\u{eb6e}"
    case arrowCircleUp = "\u{eb57}"
    case arrowCompressH = "\u{eb50}"
    case arrowDown = "\u{ebe9}"
    case arrowDownLeft = "\u{eb74}"
    case arrowDownRight = "\u{eb7b}"
    case arrowFromRight = "\u{eb70}"
    case arrowFromTop = "\u{eb48}"
    case arrowGrowth = "\u{eb2e}"
    case arrowLeft = "\u{ebb4}"
    case arrowRandom = "\u{eb6a}"
    case arrowResizeDiagonal = "\u{eb3c}"
    case arrowRight = "\u{ebb5}"
    case arrowToBottom = "\u{eb44}"
    case arrowToRight = "\u{eb6f}"
    case arrowUp = "\u{ebb6}"
    case arrowUpLeft = "\u{eb4f}"
    case arrowUpRight = "\u{eb5b}"
    case arrowsH = "\u{eb34}"
    case arrowsHAlt = "\u{eb4c}"
    case arrowsLeftDown = "\u{eb4a}"
    case arrowsMaximize = "\u{eb73}"
    case arrowsMerge = "\u{eb7a}"
    case arrowsResize = "\u{eb32}"
    case arrowsResizeH = "\u{eb47}"
    case arrowsResizeV = "\u{eb59}"
    case arrowsRightDown = "\u{eb4b}"
    case arrowsShrinkH = "\u{eb31}"
    case arrowsShrinkV = "\u{eb53}"
    case arrowsUpRight = "\u{eb49}"
    case arrowsV = "\u{eb52}"
    case arrowsVAlt = "\u{eb51}"
    case assistiveListeningSystems = "\u{ebe5}"
    case asterisk = "\u{ec1b}"
    case at = "\u{e9bf}"
    case atom = "\u{e8f3}"
    case autoFlash = "\u{eadc}"
    case award = "\u{e901}"
    case awardAlt = "\u{eb19}"
    case babyCarriage = "\u{eb2c}"
    case backpack = "\u{e8fb}"
    case backspace = "\u{ec9f}"
    case backward = "\u{ea3c}"
    case bag = "\u{e8b6}"
    case bagAlt = "\u{e8b4}"
    case bagSlash = "\u{ebfd}"
    case balanceScale = "\u{ec1e}"
    case ban = "\u{eafb}"
    case bandAid = "\u{e90a}"
    case bars = "\u{ebae}"
    case baseballBall = "\u{ec69}"
    case basketball = "\u{e88e}"
    case basketballHoop = "\u{e89b}"
    case bath = "\u{ec4a}"
    case batteryBolt = "\u{e9c0}"
    case batteryEmpty = "\u{e9be}"
    case bed = "\u{eb29}"
    case bedDouble = "\u{eb24}"
    case behance = "\u{ec0b}"
    case behanceAlt = "\u{ec36}"
    case bell = "\u{ebdb}"
    case bellSchool = "\u{e903}"
    case bellSlash = "\u{ebd9}"
    case bill = "\u{e8c9}"
    case bing = "\u{ec89}"
    case bitcoin = "\u{ec38}"
    case bitcoinAlt = "\u{ec3a}"
    case bitcoinCircle = "\u{e8d2}"
    case bitcoinSign = "\u{e8c3}"
    case blackBerry = "\u{ec02}"
    case blogger = "\u{ec35}"
    case bloggerAlt = "\u{ec34}"
    case bluetoothB = "\u{e972}"
    case bold = "\u{ebe3}"
    case bolt = "\u{e979}"
    case boltAlt = "\u{e9bc}"
    case boltSlash = "\u{eb11}"
    case book = "\u{e8ff}"
    case bookAlt = "\u{e8fe}"
    case bookMedical = "\u{e91c}"
    case bookOpen = "\u{eb17}"
    case bookReader = "\u{ea12}"
    case bookmark = "\u{e981}"
    case bookmarkFull = "\u{e987}"
    case books = "\u{e92e}"
    case boombox = "\u{ea6a}"
    case borderAlt = "\u{eb98}"
    case borderBottom = "\u{eb91}"
    case borderClear = "\u{eba5}"
    case borderHorizontal = "\u{eb8b}"
    case borderInner = "\u{ebbc}"
    case borderLeft = "\u{ebaa}"
    case borderOut = "\u{eb8a}"
    case borderRight = "\u{eba2}"
    case borderTop = "\u{ebab}"
    case borderVertical = "\u{eb9b}"
    case bowlingBall = "\u{ec3b}"
    case box = "\u{e9b6}"
    case bracketsCurly = "\u{ec50}"
    case brain = "\u{e927}"
    case briefcase = "\u{e8d1}"
    case briefcaseAlt = "\u{e8ac}"
    case bright = "\u{ebb1}"
    case brightness = "\u{e9c7}"
    case brightnessEmpty = "\u{e9cb}"
    case brightnessHalf = "\u{e9ca}"
    case brightnessLow = "\u{e9f5}"
    case brightnessMinus = "\u{e9d2}"
    case brightnessPlus = "\u{e9cd}"
    case bringBottom = "\u{eb87}"
    case bringFront = "\u{eb85}"
    case browser = "\u{eb1b}"
    case brushAlt = "\u{eac7}"
    case bug = "\u{eb1a}"
    case building = "\u{eb1d}"
    case bullseye = "\u{e9c6}"
    case bus = "\u{e9d4}"
    case busAlt = "\u{e9db}"
    case busSchool = "\u{e9d8}"
    case calculator = "\u{e99e}"
    case calculatorAlt = "\u{e8d5}"
    case calendarAlt = "\u{e8dc}"
    case calendarSlash = "\u{ebc6}"
    case calender = "\u{e9bd}"
    case calling = "\u{e9e8}"
    case camera = "\u{ea3d}"
    case cameraChange = "\u{ec2a}"
    case cameraPlus = "\u{ea62}"
    case cameraSlash = "\u{ebd5}"
    case cancel = "\u{ead5}"
    case capsule = "\u{e911}"
    case capture = "\u{ebb3}"
    case car = "\u{e9a0}"
    case carSideview = "\u{e9d6}"
    case carSlash = "\u{ebd4}"
    case carWash = "\u{e9d7}"
    case cardAtm = "\u{ebb9}"
    case caretRight = "\u{eb41}"
    case cell = "\u{e909}"
    case celsius = "\u{ea8e}"
    case channel = "\u{ec56}"
    case channelAdd = "\u{ec54}"
    case chart = "\u{e8d0}"
    case chartBar = "\u{e8ca}"
    case chartBarAlt = "\u{e8ce}"
    case chartDown = "\u{eb39}"
    case chartGrowth = "\u{e8cb}"
    case chartGrowthAlt = "\u{e8cc}"
    case chartLine = "\u{e8b8}"
    case chartPie = "\u{e8a7}"
    case chartPieAlt = "\u{e8d3}"
    case chat = "\u{e824}"
    case chatBubbleUser = "\u{e827}"
    case chatInfo = "\u{e817}"
    case check = "\u{e9c3}"
    case checkCircle = "\u{e9c2}"
    case checkSquare = "\u{e9b4}"
    case circle = "\u{e859}"
    case circleLayer = "\u{eac8}"
    case circuit = "\u{eaf9}"
    case clapperBoard = "\u{eb0b}"
    case clinicMedical = "\u{ec6f}"
    case clipboard = "\u{e962}"
    case clipboardAlt = "\u{e92d}"
    case clipboardBlank = "\u{e959}"
    case clipboardNotes = "\u{e95a}"
    case clock = "\u{e920}"
    case clockEight = "\u{e92c}"
    case clockFive = "\u{e926}"
    case clockNine = "\u{e923}"
    case clockSeven = "\u{e921}"
    case clockTen = "\u{e924}"
    case clockThree = "\u{e922}"
    case clockTwo = "\u{e91a}"
    case closedCaptioning = "\u{e85b}"
    case closedCaptioningSlash = "\u{e869}"
    case cloud = "\u{ea76}"
    case cloudBlock = "\u{ea19}"
    case cloudBookmark = "\u{ea13}"
    case cloudCheck = "\u{ea16}"
    case cloudComputing = "\u{ea15}"
    case cloudDataConnection = "\u{ea3b}"
    case cloudDatabaseTree = "\u{ea6d}"
    case cloudDownload = "\u{ea37}"
    case cloudDrizzle = "\u{ea89}"
    case cloudExclamation = "\u{ea24}"
    case cloudHail = "\u{ea88}"
    case cloudHeart = "\u{ea30}"
    case cloudInfo = "\u{ea33}"
    case cloudLock = "\u{ea32}"
    case cloudMeatball = "\u{ea96}"
    case cloudMoon = "\u{ea8a}"
    case cloudMoonHail = "\u{ea78}"
    case cloudMoonMeatball = "\u{ea98}"
    case cloudMoonRain = "\u{ea8c}"
    case cloudMoonShowers = "\u{ea84}"
    case cloudQuestion = "\u{ea64}"
    case cloudRain = "\u{ea82}"
    case cloudRainSun = "\u{ea85}"
    case cloudRedo = "\u{ea2d}"
    case cloudShare = "\u{ea28}"
    case cloudShield = "\u{ea2a}"
    case cloudShowers = "\u{ea87}"
    case cloudShowersAlt = "\u{ea86}"
    case cloudShowersHeavy = "\u{ea70}"
    case cloudSlash = "\u{ea22}"
    case cloudSun = "\u{eca1}"
    case cloudSunHail = "\u{ea75}"
    case cloudSunMeatball = "\u{ea90}"
    case cloudSunRain = "\u{ea7a}"
    case cloudSunRainAlt = "\u{eaa0}"
    case cloudSunTear = "\u{ea83}"
    case cloudTimes = "\u{ea18}"
    case cloudUnlock = "\u{ea27}"
    case cloudUpload = "\u{ea23}"
    case cloudWifi = "\u{ea39}"
    case cloudWind = "\u{ea73}"
    case clouds = "\u{ead6}"
    case club = "\u{e89c}"
    case codeBranch = "\u{ec7f}"
    case coffee = "\u{eaf4}"
    case cog = "\u{e980}"
    case coins = "\u{e8d6}"
    case columns = "\u{ea1a}"
    case comment = "\u{e80d}"
    case commentAdd = "\u{ec4c}"
    case commentAlt = "\u{e82a}"
    case commentAltBlock = "\u{e81d}"
    case commentAltChartLines = "\u{e808}"
    case commentAltCheck = "\u{e822}"
    case commentAltDots = "\u{e805}"
    case commentAltDownload = "\u{e809}"
    case commentAltEdit = "\u{e801}"
    case commentAltExclamation = "\u{e82f}"
    case commentAltHeart = "\u{e80c}"
    case commentAltImage = "\u{e81a}"
    case commentAltInfo = "\u{e83b}"
    case commentAltLines = "\u{e811}"
    case commentAltLock = "\u{e80a}"
    case commentAltMedical = "\u{e816}"
    case commentAltMessage = "\u{e825}"
    case commentAltNotes = "\u{e818}"
    case commentAltPlus = "\u{e819}"
    case commentAltQuestion = "\u{e81f}"
    case commentAltRedo = "\u{e836}"
    case commentAltSearch = "\u{e803}"
    case commentAltShare = "\u{e80e}"
    case commentAltShield = "\u{e823}"
    case commentAltSlash = "\u{ebce}"
    case commentAltUpload = "\u{e80f}"
    case commentAltVerify = "\u{e835}"
    case commentBlock = "\u{e800}"
    case commentChartLine = "\u{e81e}"
    case commentCheck = "\u{e807}"
    case commentDots = "\u{e810}"
    case commentDownload = "\u{e806}"
    case commentEdit = "\u{e81c}"
    case commentExclamation = "\u{e830}"
    case commentHeart = "\u{e813}"
    case commentImage = "\u{e829}"
    case commentInfo = "\u{e839}"
    case commentInfoAlt = "\u{e814}"
    case commentLines = "\u{e820}"
    case commentLock = "\u{e812}"
    case commentMedical = "\u{e80b}"
    case commentMessage = "\u{e83d}"
    case commentNotes = "\u{e82e}"
    case commentPlus = "\u{e82c}"
    case commentQuestion = "\u{e82d}"
    case commentRedo = "\u{e821}"
    case commentSearch = "\u{e826}"
    case commentShare = "\u{e81b}"
    case commentShield = "\u{e804}"
    case commentSlash = "\u{ebcb}"
    case commentUpload = "\u{e815}"
    case commentVerify = "\u{e82b}"
    case comments = "\u{e802}"
    case commentsAlt = "\u{e828}"
    case compactDisc = "\u{eb07}"
    case comparison = "\u{ec52}"
    case compass = "\u{e8e0}"
    case compress = "\u{eb8d}"
    case compressAlt = "\u{eb76}"
    case compressAltLeft = "\u{eb84}"
    case compressArrows = "\u{eb40}"
    case compressLines = "\u{eb86}"
    case compressPoint = "\u{eb4e}"
    case compressV = "\u{eb88}"
    case confused = "\u{e87d}"
    case constructor = "\u{e844}"
    case copy = "\u{e951}"
    case copyAlt = "\u{e94d}"
    case copyLandscape = "\u{e94c}"
    case copyright = "\u{e85a}"
    case cornerDownLeft = "\u{eb60}"
    case cornerDownRight = "\u{eb62}"
    case cornerDownRightAlt = "\u{eb67}"
    case cornerLeftDown = "\u{eb64}"
    case cornerRightDown = "\u{eb61}"
    case cornerUpLeft = "\u{eb63}"
    case cornerUpLeftAlt = "\u{eb7c}"
    case cornerUpRight = "\u{eb5c}"
    case cornerUpRightAlt = "\u{eb66}"
    case coronavirus = "\u{ec75}"
    case createDashboard = "\u{ec5e}"
    case creativeCommonsPd = "\u{e86b}"
    case creditCard = "\u{e8c1}"
    case creditCardSearch = "\u{ec79}"
    case crockery = "\u{eb22}"
    case cropAlt = "\u{eac1}"
    case cropAltRotateLeft = "\u{eac5}"
    case cropAltRotateRight = "\u{eabe}"
    case crosshair = "\u{eafd}"
    case crosshairAlt = "\u{eafc}"
    case crosshairs = "\u{e8dd}"
    case threeCssSimple = "\u{ec8d}"
    case cube = "\u{e9bb}"
    case dashboard = "\u{ec21}"
    case dataSharing = "\u{ea3a}"
    case database = "\u{ea25}"
    case databaseAlt = "\u{ea31}"
    case desert = "\u{eb0e}"
    case desktop = "\u{e969}"
    case desktopAlt = "\u{e966}"
    case desktopAltSlash = "\u{ebdc}"
    case desktopCloudAlt = "\u{ea07}"
    case desktopSlash = "\u{ebe1}"
    case dialpad = "\u{eb92}"
    case dialpadAlt = "\u{eb8f}"
    case diamond = "\u{e8a2}"
    case diary = "\u{e8f5}"
    case diaryAlt = "\u{e8f7}"
    case diceFive = "\u{eacf}"
    case diceFour = "\u{eacd}"
    case diceOne = "\u{ead0}"
    case diceSix = "\u{ead2}"
    case diceThree = "\u{e899}"
    case diceTwo = "\u{ead1}"
    case direction = "\u{eb6c}"
    case directions = "\u{e8ee}"
    case discord = "\u{ec8f}"
    case dizzyMeh = "\u{e871}"
    case dna = "\u{e8f0}"
    case docker = "\u{ecad}"
    case documentInfo = "\u{e956}"
    case documentLayoutCenter = "\u{eb90}"
    case documentLayoutLeft = "\u{eb8c}"
    case documentLayoutRight = "\u{eb93}"
    case dollarAlt = "\u{e8bf}"
    case dollarSign = "\u{e8cf}"
    case dollarSignAlt = "\u{e8b9}"
    case downloadAlt = "\u{eb4d}"
    case draggabledots = "\u{ec90}"
    case dribbble = "\u{e9df}"
    case drill = "\u{e838}"
    case dropbox = "\u{e9e0}"
    case dumbbell = "\u{e8a8}"
    case ear = "\u{ebe0}"
    case edit = "\u{e990}"
    case editAlt = "\u{e9a7}"
    case elipsisDoubleVAlt = "\u{ecaa}"
    case ellipsisH = "\u{e99c}"
    case ellipsisV = "\u{e99b}"
    case emoji = "\u{e88c}"
    case englishToChinese = "\u{ec97}"
    case enter = "\u{eb2f}"
    case envelope = "\u{e9e6}"
    case envelopeAdd = "\u{e9e2}"
    case envelopeAlt = "\u{ea0f}"
    case envelopeBlock = "\u{ec81}"
    case envelopeBookmark = "\u{ea0b}"
    case envelopeCheck = "\u{e9e1}"
    case envelopeDownload = "\u{e9f4}"
    case envelopeDownloadAlt = "\u{e9f3}"
    case envelopeEdit = "\u{ea00}"
    case envelopeExclamation = "\u{e9e3}"
    case envelopeHeart = "\u{e9fd}"
    case envelopeInfo = "\u{ea05}"
    case envelopeLock = "\u{e9f8}"
    case envelopeMinus = "\u{e9f0}"
    case envelopeOpen = "\u{e9f7}"
    case envelopeQuestion = "\u{ea03}"
    case envelopeReceive = "\u{e9f1}"
    case envelopeRedo = "\u{e9f2}"
    case envelopeSearch = "\u{e9ea}"
    case envelopeSend = "\u{ea29}"
    case envelopeShare = "\u{e9ee}"
    case envelopeShield = "\u{e9f6}"
    case envelopeStar = "\u{ea08}"
    case envelopeTimes = "\u{ea09}"
    case envelopeUpload = "\u{e9ec}"
    case envelopeUploadAlt = "\u{e9ef}"
    case envelopes = "\u{e9fb}"
    case equalCircle = "\u{eb02}"
    case estate = "\u{eca5}"
    case euro = "\u{e8ba}"
    case euroCircle = "\u{e8bc}"
    case exchange = "\u{eb5f}"
    case exchangeAlt = "\u{eb3d}"
    case exclamation = "\u{ec9d}"
    case exclamationCircle = "\u{e9b1}"
    case exclamationOctagon = "\u{e9a9}"
    case exclamationTriangle = "\u{e9b0}"
    case exclude = "\u{eac0}"
    case expandAlt = "\u{eb3f}"
    case expandArrows = "\u{eb72}"
    case expandArrowsAlt = "\u{eb75}"
    case expandFromCorner = "\u{eb71}"
    case expandLeft = "\u{eb3b}"
    case expandRight = "\u{ebda}"
    case export = "\u{eb58}"
    case exposureAlt = "\u{ebb2}"
    case exposureIncrease = "\u{ebb0}"
    case externalLinkAlt = "\u{ebb8}"
    case eye = "\u{ebaf}"
    case eyeSlash = "\u{ebf8}"
    case facebook = "\u{ec5d}"
    case facebookF = "\u{ec01}"
    case facebookMessenger = "\u{ec00}"
    case facebookMessengerAlt = "\u{ec33}"
    case fahrenheit = "\u{ea71}"
    case fastMail = "\u{ea04}"
    case fastMailAlt = "\u{ea02}"
    case favorite = "\u{e9ab}"
    case feedback = "\u{eb28}"
    case fidgetSpinner = "\u{eca7}"
    case file = "\u{e954}"
    case fileAlt = "\u{e94b}"
    case fileBlank = "\u{e952}"
    case fileBlockAlt = "\u{e95e}"
    case fileBookmarkAlt = "\u{e95d}"
    case fileCheck = "\u{e960}"
    case fileCheckAlt = "\u{e963}"
    case fileContract = "\u{eca6}"
    case fileContractDollar = "\u{e92a}"
    case fileCopyAlt = "\u{e949}"
    case fileDownload = "\u{e948}"
    case fileDownloadAlt = "\u{e947}"
    case fileEditAlt = "\u{e943}"
    case fileExclamation = "\u{e950}"
    case fileExclamationAlt = "\u{e94f}"
    case fileExport = "\u{ec53}"
    case fileGraph = "\u{ec87}"
    case fileHeart = "\u{e94a}"
    case fileImport = "\u{ec58}"
    case fileInfoAlt = "\u{e958}"
    case fileLandscape = "\u{e93e}"
    case fileLandscapeAlt = "\u{e941}"
    case fileLanscapeSlash = "\u{ebd2}"
    case fileLockAlt = "\u{e938}"
    case fileMedical = "\u{e93d}"
    case fileMedicalAlt = "\u{e917}"
    case fileMinus = "\u{e935}"
    case fileMinusAlt = "\u{e932}"
    case fileNetwork = "\u{e929}"
    case filePlus = "\u{e993}"
    case filePlusAlt = "\u{e928}"
    case fileQuestion = "\u{e93f}"
    case fileQuestionAlt = "\u{e93b}"
    case fileRedoAlt = "\u{e937}"
    case fileSearchAlt = "\u{e92f}"
    case fileShareAlt = "\u{e931}"
    case fileShieldAlt = "\u{e934}"
    case fileSlash = "\u{ebd1}"
    case fileTimes = "\u{e957}"
    case fileTimesAlt = "\u{e95b}"
    case fileUpload = "\u{e930}"
    case fileUploadAlt = "\u{e92b}"
    case filesLandscapes = "\u{e925}"
    case filesLandscapesAlt = "\u{e93c}"
    case film = "\u{ea5c}"
    case filter = "\u{e9ae}"
    case filterSlash = "\u{ebd0}"
    case fire = "\u{ec4d}"
    case flask = "\u{e8f4}"
    case flaskPotion = "\u{e902}"
    case flipH = "\u{eab4}"
    case flipHAlt = "\u{ea99}"
    case flipV = "\u{ea9f}"
    case flipVAlt = "\u{eac3}"
    case flower = "\u{eaff}"
    case focus = "\u{ebbb}"
    case focusAdd = "\u{ebba}"
    case focusTarget = "\u{ebb7}"
    case folder = "\u{e942}"
    case folderCheck = "\u{e95f}"
    case folderDownload = "\u{e95c}"
    case folderExclamation = "\u{e945}"
    case folderHeart = "\u{e944}"
    case folderInfo = "\u{e946}"
    case folderLock = "\u{e939}"
    case folderMedical = "\u{e936}"
    case folderMinus = "\u{e933}"
    case folderNetwork = "\u{e965}"
    case folderOpen = "\u{ec51}"
    case folderPlus = "\u{e961}"
    case folderQuestion = "\u{e940}"
    case folderSlash = "\u{ebcf}"
    case folderTimes = "\u{e955}"
    case folderUpload = "\u{e94e}"
    case font = "\u{ec91}"
    case football = "\u{e89e}"
    case footballAmerican = "\u{ebc1}"
    case footballBall = "\u{e89a}"
    case forecastcloudMoonTear = "\u{ea81}"
    case forwadedCall = "\u{e9ed}"
    case forward = "\u{ea58}"
    case frown = "\u{e86c}"
    case gameStructure = "\u{eb14}"
    case gift = "\u{eaf8}"
    case github = "\u{ec1d}"
    case githubAlt = "\u{ec0f}"
    case gitlab = "\u{ecb0}"
    case glass = "\u{eaee}"
    case glassMartini = "\u{eadd}"
    case glassMartiniAlt = "\u{e992}"
    case glassMartiniAltSlash = "\u{ebd3}"
    case glassTea = "\u{ebbd}"
    case globe = "\u{e9aa}"
    case gold = "\u{e8df}"
    case golfBall = "\u{e8d4}"
    case google = "\u{ec11}"
    case googleDrive = "\u{ec1a}"
    case googleDriveAlt = "\u{ec80}"
    case googleHangouts = "\u{ec17}"
    case googleHangoutsAlt = "\u{ec31}"
    case googlePlay = "\u{ec19}"
    case graduationCap = "\u{e905}"
    case graphBar = "\u{e8c6}"
    case grid = "\u{ea1c}"
    case grids = "\u{eac2}"
    case grin = "\u{e878}"
    case grinTongueWink = "\u{e87e}"
    case grinTongueWinkAlt = "\u{e87f}"
    case gripHorizontalLine = "\u{eb8e}"
    case hardHat = "\u{e845}"
    case hdd = "\u{eacb}"
    case headSide = "\u{ec6d}"
    case headSideCough = "\u{ec6e}"
    case headSideMask = "\u{ec68}"
    case headphoneSlash = "\u{ec93}"
    case headphones = "\u{ea42}"
    case headphonesAlt = "\u{ea5a}"
    case heart = "\u{e85d}"
    case heartAlt = "\u{e84a}"
    case heartBreak = "\u{ec5b}"
    case heartMedical = "\u{e93a}"
    case heartRate = "\u{eb1f}"
    case heartSign = "\u{e8a0}"
    case heartbeat = "\u{e918}"
    case hindiToChinese = "\u{ec9a}"
    case hipchat = "\u{ecaf}"
    case history = "\u{ead8}"
    case historyAlt = "\u{eaf5}"
    case home = "\u{e9a4}"
    case horizontalAlignCenter = "\u{eab8}"
    case horizontalAlignLeft = "\u{eabb}"
    case horizontalAlignRight = "\u{eaba}"
    case horizontalDistributionCenter = "\u{eab7}"
    case horizontalDistributionLeft = "\u{eab6}"
    case horizontalDistributionRight = "\u{eab5}"
    case hospital = "\u{ec71}"
    case hospitalSquareSign = "\u{ec6c}"
    case hospitalSymbol = "\u{ec6b}"
    case hourglass = "\u{ec3d}"
    case houseUser = "\u{ec77}"
    case threeHtml = "\u{ec30}"
    case threeHtmlAlt = "\u{ec2e}"
    case fiveHtml = "\u{ec8b}"
    case fiveHtmlAlt = "\u{ec8e}"
    case hunting = "\u{eaf3}"
    case icons = "\u{ecb9}"
    case illustration = "\u{ecb8}"
    case image = "\u{ea54}"
    case imageAltSlash = "\u{ebc8}"
    case imageBlock = "\u{ea50}"
    case imageBroken = "\u{ea5d}"
    case imageCheck = "\u{ea5f}"
    case imageDownload = "\u{ea56}"
    case imageEdit = "\u{ea77}"
    case imageLock = "\u{ea66}"
    case imageMinus = "\u{ea45}"
    case imagePlus = "\u{ea60}"
    case imageQuestion = "\u{ea4e}"
    case imageRedo = "\u{ea53}"
    case imageResizeLandscape = "\u{eab1}"
    case imageResizeSquare = "\u{eab2}"
    case imageSearch = "\u{ea44}"
    case imageShare = "\u{ea6c}"
    case imageShield = "\u{ea4a}"
    case imageSlash = "\u{ebc7}"
    case imageTimes = "\u{ea59}"
    case imageUpload = "\u{ea8f}"
    case imageV = "\u{ea57}"
    case images = "\u{ea9d}"
    case `import` = "\u{eb36}"
    case inbox = "\u{ec9b}"
    case incomingCall = "\u{ea5e}"
    case info = "\u{ec94}"
    case infoCircle = "\u{e9ad}"
    case instagram = "\u{ebfe}"
    case instagramAlt = "\u{ec09}"
    case intercom = "\u{ec05}"
    case intercomAlt = "\u{ec27}"
    case invoice = "\u{e8af}"
    case italic = "\u{ebeb}"
    case jackhammer = "\u{e83a}"
    case javaScript = "\u{ec18}"
    case kayak = "\u{e8a6}"
    case keySkeleton = "\u{e9ce}"
    case keySkeletonAlt = "\u{e9d3}"
    case keyboard = "\u{e9a5}"
    case keyboardAlt = "\u{e9ff}"
    case keyboardHide = "\u{e9d1}"
    case keyboardShow = "\u{e9f9}"
    case keyholeCircle = "\u{e840}"
    case keyholeSquare = "\u{e83f}"
    case keyholeSquareFull = "\u{e842}"
    case kid = "\u{e880}"
    case label = "\u{e890}"
    case labelAlt = "\u{e894}"
    case lamp = "\u{eb1e}"
    case language = "\u{ec9e}"
    case laptop = "\u{e970}"
    case laptopCloud = "\u{ea06}"
    case laptopConnection = "\u{ea2b}"
    case laughing = "\u{e877}"
    case layerGroup = "\u{e99f}"
    case layerGroupSlash = "\u{ebd7}"
    case layers = "\u{ebc3}"
    case layersAlt = "\u{eaaf}"
    case layersSlash = "\u{ebde}"
    case leftArrowFromLeft = "\u{eb7f}"
    case leftArrowToLeft = "\u{eb7d}"
    case leftIndent = "\u{eba8}"
    case leftIndentAlt = "\u{eba9}"
    case leftToRightTextDirection = "\u{ebef}"
    case letterChineseA = "\u{ec95}"
    case letterEnglishA = "\u{ec99}"
    case letterHindiA = "\u{ec96}"
    case letterJapaneseA = "\u{ec9c}"
    case lifeRing = "\u{eb05}"
    case lightbulb = "\u{e8d8}"
    case lightbulbAlt = "\u{e90b}"
    case line = "\u{ebff}"
    case lineAlt = "\u{eab0}"
    case lineSpacing = "\u{eb82}"
    case link = "\u{e9a2}"
    case linkAdd = "\u{ec57}"
    case linkAlt = "\u{e99d}"
    case linkBroken = "\u{e9ba}"
    case linkH = "\u{e999}"
    case linkedin = "\u{ec03}"
    case linkedinAlt = "\u{ec16}"
    case linux = "\u{ecae}"
    case liraSign = "\u{ec85}"
    case listOl = "\u{ecab}"
    case listOlAlt = "\u{ecac}"
    case listUiAlt = "\u{eba7}"
    case listUl = "\u{ebd6}"
    case locationArrow = "\u{e8ef}"
    case locationArrowAlt = "\u{e8fd}"
    case locationPinAlt = "\u{e8e8}"
    case locationPoint = "\u{e8e2}"
    case lock = "\u{e84c}"
    case lockAccess = "\u{e850}"
    case lockAlt = "\u{e857}"
    case lockOpenAlt = "\u{e847}"
    case lockSlash = "\u{ebc9}"
    case lottiefiles = "\u{ecb6}"
    case lottiefilesAlt = "\u{ecb1}"
    case luggageCart = "\u{ea0a}"
    case mailbox = "\u{e9fc}"
    case mailboxAlt = "\u{ec82}"
    case map = "\u{e8e1}"
    case mapMarker = "\u{e8ec}"
    case mapMarkerAlt = "\u{e8ea}"
    case mapMarkerEdit = "\u{e8e4}"
    case mapMarkerInfo = "\u{e8e3}"
    case mapMarkerMinus = "\u{e8e9}"
    case mapMarkerPlus = "\u{e8e5}"
    case mapMarkerQuestion = "\u{e8d9}"
    case mapMarkerShield = "\u{e8da}"
    case mapMarkerSlash = "\u{ebcc}"
    case mapPin = "\u{e8e6}"
    case mapPinAlt = "\u{e8d7}"
    case mars = "\u{e85f}"
    case masterCard = "\u{ec2b}"
    case maximizeLeft = "\u{eb65}"
    case medal = "\u{e900}"
    case medicalDrip = "\u{e91b}"
    case medicalSquare = "\u{e906}"
    case medicalSquareFull = "\u{e908}"
    case mediumM = "\u{ec12}"
    case medkit = "\u{e914}"
    case meetingBoard = "\u{e915}"
    case megaphone = "\u{ec39}"
    case meh = "\u{e86f}"
    case mehAlt = "\u{e864}"
    case mehClosedEye = "\u{e897}"
    case message = "\u{eb23}"
    case metro = "\u{ec4b}"
    case microphone = "\u{e995}"
    case microphoneSlash = "\u{eb04}"
    case microscope = "\u{ec65}"
    case microsoft = "\u{ecb3}"
    case minus = "\u{e983}"
    case minusCircle = "\u{e994}"
    case minusPath = "\u{eb7e}"
    case minusSquare = "\u{e996}"
    case minusSquareFull = "\u{e997}"
    case missedCall = "\u{ea0c}"
    case mobileAndroid = "\u{e96f}"
    case mobileAndroidAlt = "\u{e96a}"
    case mobileVibrate = "\u{eade}"
    case modem = "\u{eac9}"
    case moneyBill = "\u{e8c2}"
    case moneyBillSlash = "\u{ebca}"
    case moneyBillStack = "\u{e8be}"
    case moneyInsert = "\u{e8b7}"
    case moneyStack = "\u{e8a3}"
    case moneyWithdraw = "\u{e8c0}"
    case moneyWithdrawal = "\u{e8a4}"
    case moneybag = "\u{e8b5}"
    case moneybagAlt = "\u{e8b3}"
    case monitor = "\u{eacc}"
    case monitorHeartRate = "\u{e916}"
    case moon = "\u{ea8b}"
    case moonEclipse = "\u{ea94}"
    case moonset = "\u{ea8d}"
    case mountains = "\u{eb10}"
    case mountainsSun = "\u{ead7}"
    case mouse = "\u{e96d}"
    case mouseAlt = "\u{e967}"
    case twoMouseAlt = "\u{e96e}"
    case multiply = "\u{e9b3}"
    case music = "\u{ea4f}"
    case musicNote = "\u{ea51}"
    case musicTuneSlash = "\u{ea3e}"
    case nA = "\u{ead9}"
    case navigator = "\u{e8e7}"
    case nerd = "\u{e862}"
    case newspaper = "\u{eaf0}"
    case ninja = "\u{e875}"
    case noEntry = "\u{e831}"
    case notebooks = "\u{eb18}"
    case notes = "\u{e8fc}"
    case objectGroup = "\u{eaaa}"
    case objectUngroup = "\u{ea9b}"
    case octagon = "\u{e84b}"
    case okta = "\u{ecb7}"
    case opera = "\u{ec26}"
    case operaAlt = "\u{ec2d}"
    case outgoingCall = "\u{e9e5}"
    case package = "\u{e98f}"
    case padlock = "\u{e855}"
    case pagelines = "\u{ecb5}"
    case pagerduty = "\u{ecb2}"
    case paintTool = "\u{e834}"
    case palette = "\u{ebe6}"
    case panelAdd = "\u{ec4f}"
    case panoramaH = "\u{eaac}"
    case panoramaHAlt = "\u{eaa4}"
    case panoramaV = "\u{eaab}"
    case paperclip = "\u{e9c5}"
    case paragraph = "\u{eba0}"
    case parcel = "\u{e9d5}"
    case parkingCircle = "\u{e85e}"
    case parkingSquare = "\u{e872}"
    case pathfinder = "\u{eab3}"
    case pathfinderUnite = "\u{eaa5}"
    case pause = "\u{ea4c}"
    case pauseCircle = "\u{ea48}"
    case paypal = "\u{ec14}"
    case pen = "\u{e98e}"
    case pentagon = "\u{e851}"
    case percentage = "\u{ec3c}"
    case phone = "\u{e9e7}"
    case phoneAlt = "\u{ea14}"
    case phonePause = "\u{ea34}"
    case phoneSlash = "\u{e9e4}"
    case phoneTimes = "\u{e9e9}"
    case phoneVolume = "\u{e9eb}"
    case picture = "\u{ea55}"
    case pizzaSlice = "\u{eae9}"
    case plane = "\u{eada}"
    case planeArrival = "\u{eaf7}"
    case planeDeparture = "\u{eadb}"
    case planeFly = "\u{eae2}"
    case play = "\u{ea63}"
    case playCircle = "\u{ea47}"
    case plug = "\u{ebd8}"
    case plus = "\u{e98c}"
    case plusCircle = "\u{e9c1}"
    case plusSquare = "\u{e98b}"
    case podium = "\u{e904}"
    case polygon = "\u{e858}"
    case postStamp = "\u{eb2d}"
    case postcard = "\u{ea01}"
    case pound = "\u{e8ae}"
    case poundCircle = "\u{e8b0}"
    case power = "\u{eae7}"
    case prescriptionBottle = "\u{e919}"
    case presentation = "\u{eb33}"
    case presentationCheck = "\u{e913}"
    case presentationEdit = "\u{e8fa}"
    case presentationLine = "\u{e8a5}"
    case presentationLinesAlt = "\u{e8f2}"
    case presentationMinus = "\u{e8f9}"
    case presentationPlay = "\u{eb16}"
    case presentationPlus = "\u{e8f8}"
    case presentationTimes = "\u{e8f6}"
    case previous = "\u{ea5b}"
    case pricetagAlt = "\u{e888}"
    case print = "\u{e964}"
    case printSlash = "\u{ebc4}"
    case process = "\u{ec3e}"
    case processor = "\u{eaf2}"
    case programmingLanguage = "\u{ec8c}"
    case pump = "\u{eb21}"
    case puzzlePiece = "\u{e8de}"
    case qrcodeScan = "\u{ec4e}"
    case question = "\u{ec98}"
    case questionCircle = "\u{e9ac}"
    case rainbow = "\u{eb0d}"
    case raindrops = "\u{ea80}"
    case raindropsAlt = "\u{eca3}"
    case react = "\u{ec29}"
    case receipt = "\u{e8ad}"
    case receiptAlt = "\u{e8c5}"
    case recordAudio = "\u{eafe}"
    case redditAlienAlt = "\u{ec15}"
    case redo = "\u{e986}"
    case refresh = "\u{eaea}"
    case registered = "\u{e861}"
    case `repeat` = "\u{eb80}"
    case restaurant = "\u{e9a8}"
    case rightIndentAlt = "\u{eba1}"
    case rightToLeftTextDirection = "\u{ebec}"
    case robot = "\u{ebfb}"
    case rocket = "\u{ec61}"
    case ropeWay = "\u{eb25}"
    case threehundredsixtyRotate = "\u{eb27}"
    case rss = "\u{e984}"
    case rssAlt = "\u{eb1c}"
    case rssInterface = "\u{eb01}"
    case ruler = "\u{eaa9}"
    case rulerCombined = "\u{eab9}"
    case rupeeSign = "\u{ec55}"
    case sad = "\u{e867}"
    case sadCry = "\u{e879}"
    case sadCrying = "\u{e87a}"
    case sadDizzy = "\u{e866}"
    case sadSquint = "\u{e860}"
    case sanitizer = "\u{ec73}"
    case sanitizerAlt = "\u{eca4}"
    case save = "\u{ec5a}"
    case scalingLeft = "\u{eb46}"
    case scalingRight = "\u{eb35}"
    case scenery = "\u{ea40}"
    case schedule = "\u{e8db}"
    case screw = "\u{e832}"
    case scroll = "\u{eb77}"
    case scrollH = "\u{eb42}"
    case search = "\u{e99a}"
    case searchAlt = "\u{e96b}"
    case searchMinus = "\u{e971}"
    case searchPlus = "\u{e974}"
    case selfie = "\u{ebfc}"
    case server = "\u{ea26}"
    case serverAlt = "\u{ea4d}"
    case serverConnection = "\u{ea21}"
    case serverNetwork = "\u{ea2f}"
    case serverNetworkAlt = "\u{ea2c}"
    case servers = "\u{ea2e}"
    case servicemark = "\u{e868}"
    case setting = "\u{ec60}"
    case share = "\u{ec62}"
    case shareAlt = "\u{e97d}"
    case shield = "\u{e873}"
    case shieldCheck = "\u{e852}"
    case shieldExclamation = "\u{e846}"
    case shieldPlus = "\u{ec7b}"
    case shieldQuestion = "\u{e854}"
    case shieldSlash = "\u{e84f}"
    case ship = "\u{e9da}"
    case shop = "\u{e8cd}"
    case shoppingBag = "\u{e887}"
    case shoppingBasket = "\u{e891}"
    case shoppingCart = "\u{e889}"
    case shoppingCartAlt = "\u{e886}"
    case shovel = "\u{e83e}"
    case shrink = "\u{eb83}"
    case shuffle = "\u{eb6b}"
    case shutter = "\u{eb03}"
    case shutterAlt = "\u{eb0a}"
    case sick = "\u{e885}"
    case sigma = "\u{ebed}"
    case signAlt = "\u{e8f1}"
    case signInAlt = "\u{eae5}"
    case signLeft = "\u{e8eb}"
    case signOutAlt = "\u{eaef}"
    case signRight = "\u{e8ed}"
    case signal = "\u{e991}"
    case signalAlt = "\u{e98d}"
    case threeSignalAlt = "\u{e8c4}"
    case signin = "\u{eaf1}"
    case signout = "\u{ec83}"
    case silence = "\u{e870}"
    case silentSquint = "\u{e884}"
    case simCard = "\u{e9b7}"
    case sitemap = "\u{eb08}"
    case skipForward = "\u{ea65}"
    case skipForwardAlt = "\u{ea68}"
    case skipForwardCircle = "\u{ea67}"
    case skype = "\u{ec43}"
    case skypeAlt = "\u{ec40}"
    case slack = "\u{ec13}"
    case slackAlt = "\u{ec20}"
    case sliderH = "\u{ec84}"
    case sliderHRange = "\u{ec86}"
    case slidersV = "\u{eb09}"
    case slidersVAlt = "\u{eb06}"
    case smile = "\u{e863}"
    case smileBeam = "\u{e876}"
    case smileDizzy = "\u{e874}"
    case smileSquintWink = "\u{e882}"
    case smileSquintWinkAlt = "\u{e88a}"
    case smileWink = "\u{e892}"
    case smileWinkAlt = "\u{e881}"
    case snapchatAlt = "\u{ec2c}"
    case snapchatGhost = "\u{ec04}"
    case snapchatSquare = "\u{ec07}"
    case snowFlakeTwo = "\u{ea7f}"
    case snowflake = "\u{ea6e}"
    case snowflakeAlt = "\u{ea72}"
    case socialDistancing = "\u{ec78}"
    case sort = "\u{eb45}"
    case sortAmountDown = "\u{eb95}"
    case sortAmountUp = "\u{eb9c}"
    case sorting = "\u{eb5e}"
    case spaceKey = "\u{e9fe}"
    case spade = "\u{e8a1}"
    case sperms = "\u{eb13}"
    case spin = "\u{eb89}"
    case spinner = "\u{eca8}"
    case spinnerAlt = "\u{eca9}"
    case square = "\u{e853}"
    case squareFull = "\u{eaa2}"
    case squareShape = "\u{e88f}"
    case squint = "\u{e86e}"
    case star = "\u{e84e}"
    case starHalfAlt = "\u{e97b}"
    case stepBackward = "\u{ea43}"
    case stepBackwardAlt = "\u{ea6b}"
    case stepBackwardCircle = "\u{ea69}"
    case stepForward = "\u{ea52}"
    case stethoscope = "\u{ec72}"
    case stethoscopeAlt = "\u{ec6a}"
    case stopCircle = "\u{ea92}"
    case stopwatch = "\u{e91e}"
    case stopwatchSlash = "\u{e953}"
    case store = "\u{e896}"
    case storeAlt = "\u{e88b}"
    case storeSlash = "\u{ec7e}"
    case streering = "\u{ebbe}"
    case stretcher = "\u{e912}"
    case subject = "\u{ebad}"
    case subway = "\u{e9d9}"
    case subwayAlt = "\u{e9dc}"
    case suitcase = "\u{e8b2}"
    case suitcaseAlt = "\u{e8a9}"
    case sun = "\u{e9cc}"
    case sunset = "\u{eb0f}"
    case surprise = "\u{e87b}"
    case swatchbook = "\u{ead4}"
    case swiggy = "\u{ec2f}"
    case swimmer = "\u{eb20}"
    case sync = "\u{e985}"
    case syncExclamation = "\u{eae3}"
    case syncSlash = "\u{eaec}"
    case syringe = "\u{e90f}"
    case table = "\u{eabc}"
    case tableTennis = "\u{e8c8}"
    case tablet = "\u{e968}"
    case tablets = "\u{e910}"
    case tachometerFast = "\u{eae4}"
    case tachometerFastAlt = "\u{ec5c}"
    case tag = "\u{e893}"
    case tagAlt = "\u{e895}"
    case tape = "\u{e833}"
    case taxi = "\u{e9dd}"
    case tear = "\u{ebcd}"
    case telegram = "\u{ec47}"
    case telegramAlt = "\u{ec44}"
    case telescope = "\u{eb12}"
    case temperature = "\u{ea97}"
    case temperatureEmpty = "\u{ea79}"
    case temperatureHalf = "\u{eaad}"
    case temperatureMinus = "\u{ea9e}"
    case temperaturePlus = "\u{ea93}"
    case temperatureQuarter = "\u{ea6f}"
    case temperatureThreeQuarter = "\u{ea7d}"
    case tennisBall = "\u{e89d}"
    case text = "\u{ebe4}"
    case textFields = "\u{ebe8}"
    case textSize = "\u{ebea}"
    case textStrikeThrough = "\u{ebe2}"
    case th = "\u{ea9c}"
    case thLarge = "\u{eb81}"
    case thSlash = "\u{eabd}"
    case thermometer = "\u{e90d}"
    case thumbsDown = "\u{e9b2}"
    case thumbsUp = "\u{e9a1}"
    case thunderstorm = "\u{ea7b}"
    case thunderstormMoon = "\u{ea7e}"
    case thunderstormSun = "\u{ea7c}"
    case ticket = "\u{eb15}"
    case times = "\u{e9b8}"
    case timesCircle = "\u{e9b5}"
    case timesSquare = "\u{e9b9}"
    case toggleOff = "\u{e977}"
    case toggleOn = "\u{e976}"
    case toiletPaper = "\u{ec74}"
    case topArrowFromTop = "\u{eb68}"
    case topArrowToTop = "\u{eb69}"
    case tornado = "\u{ea74}"
    case trademark = "\u{e85c}"
    case trademarkCircle = "\u{e88d}"
    case trafficBarrier = "\u{e841}"
    case trafficLight = "\u{e978}"
    case transaction = "\u{ec7d}"
    case trash = "\u{e989}"
    case trashAlt = "\u{e97a}"
    case trees = "\u{eadf}"
    case triangle = "\u{e84d}"
    case trophy = "\u{e898}"
    case trowel = "\u{e837}"
    case truck = "\u{e9fa}"
    case truckLoading = "\u{e9de}"
    case tumblr = "\u{ec0e}"
    case tumblrAlt = "\u{ec28}"
    case tumblrSquare = "\u{ec10}"
    case tvRetro = "\u{e975}"
    case tvRetroSlash = "\u{ebbf}"
    case twitter = "\u{ec0c}"
    case twitterAlt = "\u{ec25}"
    case umbrella = "\u{e988}"
    case unamused = "\u{e87c}"
    case underline = "\u{ebe7}"
    case university = "\u{ec3f}"
    case unlock = "\u{e848}"
    case unlockAlt = "\u{e849}"
    case upload = "\u{eaed}"
    case uploadAlt = "\u{eb5a}"
    case usdCircle = "\u{e8bb}"
    case usdSquare = "\u{e8bd}"
    case user = "\u{ea0d}"
    case userArrows = "\u{ec76}"
    case userCheck = "\u{ea41}"
    case userCircle = "\u{ea38}"
    case userExclamation = "\u{ea36}"
    case userLocation = "\u{ea10}"
    case userMd = "\u{ec7c}"
    case userMinus = "\u{ea17}"
    case userNurse = "\u{ec64}"
    case userPlus = "\u{ea0e}"
    case userSquare = "\u{ea35}"
    case userTimes = "\u{ea3f}"
    case usersAlt = "\u{ea11}"
    case utensils = "\u{eb2a}"
    case utensilsAlt = "\u{e97c}"
    case vectorSquare = "\u{eaa7}"
    case vectorSquareAlt = "\u{ea9a}"
    case venus = "\u{e86a}"
    case verticalAlignBottom = "\u{eaa8}"
    case verticalAlignCenter = "\u{eca2}"
    case verticalAlignTop = "\u{ea95}"
    case verticalDistributeBottom = "\u{eaa3}"
    case verticalDistributionCenter = "\u{eac4}"
    case verticalDistributionTop = "\u{eac6}"
    case video = "\u{ea61}"
    case videoQuestion = "\u{ec92}"
    case videoSlash = "\u{e973}"
    case virusSlash = "\u{ec66}"
    case visualStudio = "\u{ec67}"
    case vk = "\u{ec46}"
    case vkAlt = "\u{ec42}"
    case voicemail = "\u{eae0}"
    case voicemailRectangle = "\u{eae1}"
    case volleyball = "\u{e89f}"
    case volume = "\u{e9af}"
    case volumeDown = "\u{e97e}"
    case volumeMute = "\u{e998}"
    case volumeOff = "\u{e9a6}"
    case volumeUp = "\u{e96c}"
    case vuejs = "\u{ec45}"
    case vuejsAlt = "\u{ec22}"
    case wall = "\u{e843}"
    case wallet = "\u{e982}"
    case watch = "\u{e91f}"
    case watchAlt = "\u{e91d}"
    case water = "\u{eb0c}"
    case waterDropSlash = "\u{ebc2}"
    case waterGlass = "\u{eb26}"
    case webGrid = "\u{ea20}"
    case webGridAlt = "\u{ea1d}"
    case webSection = "\u{ea1b}"
    case webSectionAlt = "\u{ea1f}"
    case webcam = "\u{eaca}"
    case weight = "\u{eaf6}"
    case whatsapp = "\u{ec5f}"
    case whatsappAlt = "\u{ec0a}"
    case wheelBarrow = "\u{e83c}"
    case wheelchair = "\u{e856}"
    case wheelchairAlt = "\u{e90c}"
    case wifi = "\u{e97f}"
    case wifiRouter = "\u{eace}"
    case wifiSlash = "\u{e98a}"
    case wind = "\u{eaa6}"
    case windMoon = "\u{ec70}"
    case windSun = "\u{ec41}"
    case window = "\u{ea4b}"
    case windowGrid = "\u{eca0}"
    case windowMaximize = "\u{ea1e}"
    case windowSection = "\u{ea46}"
    case windows = "\u{ecb4}"
    case windsock = "\u{ea91}"
    case windy = "\u{ead3}"
    case wordpress = "\u{ec8a}"
    case wordpressSimple = "\u{ec88}"
    case wrapText = "\u{eb9d}"
    case wrench = "\u{ebc0}"
    case x = "\u{ec59}"
    case xAdd = "\u{ec63}"
    case yen = "\u{e8aa}"
    case yenCircle = "\u{e8ab}"
    case yinYang = "\u{ec48}"
    case youtube = "\u{ec06}"
}
